<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           standardController="Assessment_Definition__c"
           extensions="AssessmentDefinitionPreviewExtension"
           title="Assessment Definition Preview">
<html>
    
    <head>
        <title>Assessment Definition Preview</title>
        <script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
    </head>

    <body>

        <script>
            var initESW = function(gslbBaseURL) {
                // Required if you want labels in a language that’s different from your user’s context.
                //embedded_svc.menu.settings.language = ''; //For example, enter 'en' or 'en-US'
                embedded_svc.menu.chat.settings.extraPrechatFormDetails = [{"label":"Assessment Definition","value":"{!Assessment_Definition__c.Assessment_Definition_Id__c}", "transcriptFields": ["Source_Assessment_Definition__c"]}];
                // Chat server endpoint URLs.
                embedded_svc.menu.init(
                    '{!JSENCODE(orgUrl)}',
                    '{!JSENCODE(laEndpoint)}',
                    gslbBaseURL,
                    '{!JSENCODE(orgId)}',
                    '{!JSENCODE(eswChannelMenuName)}'
                );
            };

            if (!window.embedded_svc || !window.embedded_svc.menu) {
                var s = document.createElement('script');
                s.setAttribute('src', '{!JSENCODE(orgUrl)}/embeddedservice/menu/fab.min.js');
                s.onload = function() {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }
        </script>
    </body>
    
</html>

</apex:page>