<apex:page docType="html-5.0" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false" standardStylesheets="false"
           standardController="Assessment_Definition__c"
           extensions="AssessmentDefinitionPreviewExtension"
           title="Assessment Definition Preview">
<html>
    
    <head>
        <title>Assessment Definition Preview</title>
    </head>

    <body>

		<script type="text/javascript" src="https://service.force.com/embeddedservice/5.0/esw.min.js"></script>
        <script>
            var initESW = function(gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //Or false
                embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
                
                embedded_svc.settings.extraPrechatFormDetails = [{"label":"Assessment Definition","value":"{!Assessment_Definition__c.Assessment_Definition_Id__c}", "transcriptFields": ["Source_Assessment_Definition__c"]}];
                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';
                
                embedded_svc.init(
                    '{!JSENCODE(orgUrl)}',
                    '{!JSENCODE(communityURL)}',
                    gslbBaseURL,
                    '{!JSENCODE(orgId)}',
                    '{!JSENCODE(embeddedServiceDevName)}',
                    {
                        baseLiveAgentContentURL: '{!JSENCODE(laContentEndpoint)}',
                        deploymentId: '{!JSENCODE(deploymentId)}',
                        buttonId: '{!JSENCODE(buttonId)}',
                        baseLiveAgentURL: '{!JSENCODE(laEndpoint)}',
                        eswLiveAgentDevName: '{!JSENCODE(eswLiveAgentDevName)}',
                        isOfflineSupportEnabled: false
                    }
                );
            };
            
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', '{!JSENCODE(orgUrl)}/embeddedservice/5.0/esw.min.js');
                s.onload = function() {
                    initESW(null);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com');
            }
        </script>
    </body>
    
</html>

</apex:page>